{
  "config": {
    "isRemote":   false
  , "compress":   false

  , "siteURL":    "http://127.0.0.1/site-name-new/"
  , "siteLang":   "en-us"
  , "timezone":   "America/Chicago"
  },

  // TODO: figure out what we might do about configuring remote details...
  "configRemote": {
    "isRemote":   true
  , "compress":   true

  , "siteURL":    "http://site-name.com/"
  },

  "grunt-ftp": {
    "host": "",
    "user": "",
    "pass": ""
  }

}

