{
    "title": "Throwdown",
    "name": "throwdown",
    "description": "A modern flat-file CMS system build with Node.js",
    "version": "2.0.0",
    "author": "Brandtley McMinn <labs@giggleboxstudios.net>",
    "homepage": "https://gigglebox.github.io/throwdown",
    "bugs": "https://github.com/gigglebox/Throwdown/issues",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://raw.github.com/gigglebox/Throwdown/master/LICENSE"
        }
    ],
    "dependencies": {},
    "main": "serve.js",
    "repository": "https://github.com/bmcminn/throwdown",
    "license": "MIT",
    "devDependencies": {
        "bluebird": "^3.5.1",
        "express": "3.0.5",
        "grunt": "^0.4.5",
        "polka": "^0.2.3",
        "sqlite": "^2.9.1",
        "prettier": "^1.10.2"
    },
    "scripts": {
        "serve": "node serve.js",
        "prettier": "node_modules/.bin/prettier ./.bin/**/*.js --write"
    }
}
